I"7<h2 id="fourier-series--transfrom-review">Fourier Series &amp; Transfrom Review</h2>

<p>보통 이공계 학부생이라면 2학년 즈음에 신호및시스템 수업 혹은 복소함수론 수업에서 푸리에 급수와 변환에 대해 배웠을 것이다. 주인장의 경우 2학년 2학기 때 두 과목을 같이 들었는데, 수학과에서 열린 복소함수론 수업 초반에 Fourier Analysis하면서 좀 보고, 신호 수업에서 계산을 미친듯이 많이 했던 기억이 난다. 어쨋든, Fourier Transform을 간략하게 정리해보자.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><center>Time Property</center></th>
      <th style="text-align: center"><center>Periodic</center></th>
      <th style="text-align: right"><center>Nonperiodic</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Continuous</strong></td>
      <td style="text-align: center"><center>Fourier Series (FS)</center></td>
      <td style="text-align: right"><center>Fourier Transform (FT)</center></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Discrete</strong></td>
      <td style="text-align: center"><center>Discrete-Time Fourier Series (DTFS)</center></td>
      <td style="text-align: right"><center> Discrete-Time Fourier Transform (DTFT)</center></td>
    </tr>
  </tbody>
</table>

<h3 id="fourier-series">Fourier Series</h3>

\[x(t) = \sum_{k=-\infty}^{\infty} X[k] e^{jkw_o t}\]

<h3 id="discrete-time-fourier-series">Discrete-Time Fourier Series</h3>

\[x[n] = \sum_{k=&lt;N&gt;}^{} X[k] e^{jk\Omega_o n}\]

<h3 id="fourier-transform">Fourier Transform</h3>

\[x(t) = \frac{1}{2\pi}\int_{-\infty}^{\infty} X(jw)e^{jwt} \,dw\]

<h3 id="discrete-time-fourier-transform">Discrete-Time Fourier Transform</h3>

\[x[n] = \frac{1}{2\pi}\int_{2\pi}^{} X(e^{j\Omega})e^{j\Omega n} \,d\Omega\]

<p>나와 같은 테크를 탄 공대생이라면 기존에 배운 푸리에 어쩌고의 개념은 위 공식과 함께 time domain에 있는 신호를 freq domain으로 convert해주는 것이라고 알고 있을 것이다. 그 배경에는 laplace 변환에서 시작해서 LTI system 등등 여러 개념들이 등장하지만 일단 이 포스트에서는 그부분까지 다루지는 않겠다.</p>

<p>그런데, 사실 큰 수의 곱셈을 할 때도 쓰인다는 것을 알고 있을까? 일단 나는 몰랐다! 이제부터 이쪽에 초점을 맞춰서 살펴보자.</p>

<h2 id="다항식-곱셈에서의-적용">다항식 곱셈에서의 적용</h2>

<p>아래 두 polynomial을 곱하는데에는 Time Complexity가 어떻게 될까?</p>

\[\begin{align} A(x) &amp;= a_0 + a_1x + \ldots + a_nx^n \\ B(x) &amp;= b_0 + b_1x + \ldots + b_m x^m\end{align}\]

<p>물론 ${O(nm)}$일 것이다. 우리는 두가지 방법으로 곱해진 결과 polynomial ${C(x)}$을 구할 수 있는데,</p>

<ol>
  <li>직접 곱한다.</li>
  <li>각 polynomial에서 ${n+m}$개 point ${x_i}$를 뽑아서 각 ${A(x_i)B(x_i)}$를 통해 ${c_i}$들을 알아낸다.</li>
</ol>

<p>보통 첫번째 방법으로 구현을 할텐데, 두번째 방법은 뭔가 달라보인다. 먼저, 각 point를 얻어내는데 ${O(n+m)}$이 걸릴테고, 다음으로 곱하는데 ${O(1)}$이 필요하다. 하지만, ${n + m}$ points에 대해 반복해야하므로 결국 complextiy는 제곱을 유지한다. 그렇다면, point를 구하는 complexity를 줄이면 어떻게 해볼 수 있지 않을까? 이를테면 우함수의 대칭성과 같은 성질을 통해서 말이다. 아래 예시를 살펴보자.</p>

\[\begin{align} A(x) &amp;= x^8 + x^2 + 1 \\ B(x) &amp;= x^4 + 1 \end{align}\]

<p>이렇게 주어졌다면, 둘다 우함수인게 눈에 띈다. 우함수라는건 point를 한개 얻으면 반대쪽 point도 바로 얻을 수 있다는 의미이다. 예를 들자면,</p>

\[\begin{align}A(x) &amp;: (1, 3), (2, 261) \\ B(x) &amp;: (1, 2), (2, 17)\end{align}\]

<p>이렇게 각 2 points를 얻었다면, 연산 없이 아래의 정보를 얻을 수 있다.</p>

\[\begin{align}A(x) &amp;: (-1, 3), (-2, 261) \\ B(x) &amp;: (-1, 2), (-2, 17)\end{align}\]

<p>즉, ${x}$와 ${-x}$가 하나의 쌍으로 얻어지는 것이다.</p>

<p>ok, point를 구하는데 필요한 연산량을 절반으로 줄였다. 만약 기함수였다면? 물론 부호만 반대로 바꿔주면 된다. 만약 둘다 아니라면? 우함수와 기함수로 나눠줘서 수행하면 된다. 예를 들자면 아래와 같이 진행할 수 있다.</p>

\[\begin{align} A(x) &amp;= x^3 + x^2 + 1\end{align}\]

<p>위와 같이 주어졌다면,</p>

\[\begin{align} A_1(x) &amp;= x^3 \\ A_2(x) &amp;= x^2 + 1 \end{align}\]

<p>로 나누어서 point들을 구하고 ${A(x) = A_1(x) + A_2(x)}$ 해주면 같은 방법으로 구할 수 있다.</p>

<p>하지만, 아쉽게도 Time Complexity의 Big O 단위는 변함이 없다. 여기서 신호및시스템을 수강한 눈치가 빠른학생은 어떻게 더 진전시킬 수 있을지 감이 잡힐 것이다. 바로 이 과정을 FFT를 하듯 recursive하게 해주는 방법이다.</p>

<p>지금까지 우(기)함수의 대칭성을 이용할 수 있었던 이유는, ${x^2 = (-x)^2}$이기 때문이다. 그래서 2개씩 매칭이 됐는데, 4개씩 하려면? ${i}$를 붙여주면 해결할 수 있다. ${x^2 = (ix)^2 = (-x)^2 = (-ix)^2}$이기 때문이다. 이렇게 되면, 4개의 point가 하나의 set가 된다. 8씩 하려면? 간단히 ${i (=1\angle \frac{\pi}{2})}$대신 ${\frac{1 + i}{\sqrt{2}} = e^{\pi / 4}}$를 써주면 된다. 계속해서 진행한다면, 최고차항 이상의 가장 작은 2의 거듭제곱 수만큼의 대칭성을 이용할 수 있고, 결과적으로 point를 구하는데 드는 연산량이 ${n}$에서 ${\log_2 n}$으로 줄어드며, 전체 복잡도는 ${n\log n}$으로 떨어지게 된다.</p>

<ul>
  <li>이걸 처음 배웠을 때 이렇게 컴퓨팅적 사고를 하는 과정이 꽤나 신기했다. 결국은 polynomial에서 여러 point들의 좌표를 얻어낼 때 빠른 속도로 얻어내는 알고리즘인 것인데, FFT를 배우기전에는 그냥 괄호를 적절히 사용해서 하지 않을까 생각했었다. 예를 들자면 
 \(\begin{align}
 A(x) &amp;= x^4 + 2x^3 + 4x^2 + 2x + 1 \\ &amp;= (((x + 2)x + 4)x + 2)x + 1 \end{align}\)
 이런 식으로 얻어내지 않을까하는 아마추어 같은ㅎㅎ 생각을 했는데, 훨씬 멋진 방법으로 제대로 해결하는 것을 보며 감명 받았다.</li>
</ul>

<p>어쨋든 idea를 알았으니 식을 세우고 구현을 해보자.</p>

<p>우선 최고차항이 2의 거듭제곱이라고 두자. 아닐 경우 0으로 채워주면 된다.</p>

<p>우함수로 했을 때를 생각해보면 아래와 같이 식을 세울 수 있다. (${A_e}$는 우함수 term, ${A_o}$는 기함수 term을 의미함)</p>

\[\begin{align} A(x) &amp;= A_e(x^2) + xA_o(x^2) \\ A(-x) &amp;= A_e(x^2) - xA_o(x^2)\end{align}\]

<ul>
  <li>e.g. ${x^4 + 2x^3 + 4x^2 + 2x + 1 = ((x^2)^2 + 4(x^2) + 1) + x(2x^2 + 2)}$</li>
</ul>

<p>이제 이 식을 적절한 ${w = e^{2\pi i / n}}$로 확장시켜주면 아래와 같다.</p>

\[\begin{align} A(w^i) &amp;= A_e(w^{2i}) + w^iA_o(w^{2i}) \\ A(-w^i) = A(w^{i+n/2}) &amp;= A_e(w^{2i}) - w^iA_o(w^{2i})\end{align}\]

<p>이제, 두단계로 나눠 구현을 완성해보자.</p>

<ol>
  <li>각 polynomial에서 point를 뽑음 : FFT 함수</li>
  <li>pointwise 곱셈을 한뒤, point로부터 polynomial을 구함 : IFFT 함수</li>
</ol>

<p>일단 복소평면 연산을 자주 해야하기 때문에 <code class="language-plaintext highlighter-rouge">cmath</code>에서 가져오자.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">cmath</span> <span class="kn">import</span> <span class="n">exp</span><span class="p">,</span> <span class="n">pi</span>
</code></pre></div></div>

<ol>
  <li>FFT</li>
</ol>

<p>이번 포스트에서는 비교적 이해하기 쉬운 top-down 방식으로 코드를 구현했다.</p>

<p>또한, input인 <code class="language-plaintext highlighter-rouge">a</code>변수에는 최고차항이 2의 거듭제곱인 polynomial의 계수가 담겨있다고 가정하자.</p>
<ul>
  <li>그렇지 않을 경우 적절히 0을 fill해서 처리해주자.</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">FFT</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="n">a_e</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">a</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">a_o</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">w</span> <span class="o">=</span> <span class="p">[</span><span class="n">exp</span><span class="p">(</span><span class="mf">2j</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">N</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">)]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">a_e</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">a_o</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="n">a_e</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">a_o</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">)]</span>
</code></pre></div></div>

<ol>
  <li>IFFT</li>
</ol>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">IFFT</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="n">a_e</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">a</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">a_o</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">w</span> <span class="o">=</span> <span class="p">[</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">2j</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">N</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">)]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">a_e</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">a_o</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="n">a_e</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">a_o</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">)]</span>
</code></pre></div></div>
:ET